<!DOCTYPE html>
<html lang="id-ID">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
		<title>Syarat Dan Ketwntuan Kami &mdash; wifi.nrechel.com</title>
		<meta name="Author" content="Eza">
		<meta name="theme-color" content="#16ac91">
		<meta name="msapplication-navbutton-color" content="#16ac91">
		<meta name="apple-mobile-web-app-status-bar-style" content="#16ac91">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" href="img/favicon.png">
		<style>
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v15-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''), url('../fonts/poppins-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v15-latin-regular.svg#Poppins') format('svg');
    /* Legacy iOS */
}
body, div, header, main, article, footer {
	margin:0;
	padding:0;
	line-height:1.2;
	box-sizing: border-box;
}
body {
	background: #e9eef5;
    font-size: 14px;
    color: #777;
    font-family: 'Poppins', sans-serif;
	
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 20px;
}
.app-container {
	padding: 60px 1rem;
}
.header {
	position: fixed;
	top:0;
	left:0;
	right:0;
	background: #16ac91;
	color: #fff;
	padding:1rem;
	text-align: center;
}
.main-content {
	max-width:640px;
	margin: 1rem auto;
}
.content-writter {
	border-radius:25px;
	background:#fff;
	padding: 2rem 1rem;
	box-shadow: 0 0 15px rgba(20,20,20,.1);
}
.footer {
	text-align:center;
	padding: 1rem;
	background:#3d3d3d;
	color:#fff
}
ul li {
	list-style-type: number
}
		</style>
	</head>
<body>
<div class="app-container">
 <div class="page">
		<header class="header">
			<h1>  Term of Service </h1>
		</header>
		<main class="main-content">
		<article class="content-writter">

<h3> Syarat dan ketentuan </h3>

<p>Dengan menggunakan layanan internet kami, Anda dengan ini secara tegas mengakui dan menyetujui bahwa ada risiko keamanan, privasi, dan kerahasiaan yang signifikan yang melekat dalam mengakses atau mengirimkan informasi melalui internet, baik koneksi tersebut difasilitasi melalui teknologi kabel atau nirkabel. Masalah keamanan termasuk, tanpa batasan, intersepsi transmisi, kehilangan data, dan pengenalan atau virus dan program lain yang dapat merusak atau merusak komputer Anda.</p>

<p>Dengan demikian, Anda setuju bahwa pemilik dan/atau penyedia jaringan ini TIDAK bertanggung jawab atas intersepsi atau transmisi, worm atau virus komputer, kehilangan data, korupsi file, peretasan, atau kerusakan pada komputer Anda atau perangkat lain yang diakibatkan oleh transmisi atau mengunduh informasi atau materi melalui layanan internet yang disediakan.</p>

<p>Penggunaan jaringan nirkabel tunduk pada batasan umum yang diuraikan di bawah ini. Jika perilaku abnormal, ilegal, atau tidak sah terdeteksi, termasuk konsumsi bandwidth yang besar, penyedia jaringan berhak untuk memutuskan sambungan perangkat yang melanggar secara permanen dari jaringan nirkabel.</p>

<h3> Contoh Penggunaan Ilegal </h3>

<p>Berikut ini adalah contoh yang representatif saja dan tidak mencakup daftar lengkap penggunaan ilegal:</p>

<ul>

<li><b>Spamming dan pelanggaran privasi</b> - Mengirim pesan massal dan/atau komersial yang tidak diminta melalui Internet menggunakan Layanan atau menggunakan Layanan untuk aktivitas yang melanggar privasi orang lain.
Pelanggaran hak kekayaan intelektual - Terlibat dalam aktivitas apa pun yang melanggar atau menyalahgunakan hak kekayaan intelektual orang lain, termasuk paten, hak cipta, merek dagang, merek layanan, rahasia dagang, atau hak kepemilikan lainnya dari pihak ketiga mana pun.</li>

<li>Mengakses secara ilegal atau tanpa otorisasi komputer, akun, peralatan atau jaringan milik pihak lain, atau mencoba menembus/menghindari tindakan keamanan sistem lain. Ini termasuk aktivitas apa pun yang dapat digunakan sebagai pendahulu dari upaya penetrasi sistem, termasuk, namun tidak terbatas pada, pemindaian port, pemindaian sembunyi-sembunyi, atau aktivitas pengumpulan informasi lainnya.</li>

<li>Pengalihan teknologi, perangkat lunak, atau materi lain yang melanggar undang-undang dan peraturan ekspor yang berlaku.</li>

<li> Pelanggaran Kontrol Ekspor </li>

<li>Menggunakan Layanan yang melanggar hukum dan peraturan yang berlaku, termasuk, namun tidak terbatas pada, mengiklankan, mentransmisikan, atau menyediakan skema ponzi, skema piramida, menagih kartu kredit secara curang, membajak perangkat lunak, atau membuat penawaran palsu untuk menjual atau membeli produk, barang, atau jasa.</li>

<li>Mengucapkan ancaman</li>

<li>Distribusi materi pornografi kepada anak di bawah umur,</li>

<li> dan pornografi anak.</li>
</ul>

<h3> Contoh Penggunaan yang Tidak Dapat Diterima</h3>

<p>Berikut ini adalah contoh yang representatif saja dan tidak terdiri dari daftar lengkap penggunaan yang tidak dapat diterima:</p>

<ul>
<li>Operasi bandwidth tinggi, seperti transfer file besar dan berbagi media dengan program peer-to-peer (ietorrents)</li>

<li>Ucapan atau materi yang cabul atau tidak senonoh</li>

<li>Bahasa yang memfitnah atau kasar</li>
<li>Menggunakan Layanan untuk mengirimkan, memposting, mengunggah, atau dengan cara lain menyediakan materi atau bahasa yang memfitnah, melecehkan, kasar, atau mengancam yang mendorong cedera fisik, perusakan properti, atau melecehkan orang lain.</li>

<li>Memalsukan atau salah mengartikan header pesan, baik secara keseluruhan atau sebagian, untuk menutupi pencetus pesan.</li>

<li>Memfasilitasi Pelanggaran Ketentuan Penggunaan ini</li>

<li>Peretasan</li>

<li>Distribusi virus Internet, Trojan horse, atau aktivitas merusak lainnya</li>

<li>Mendistribusikan informasi mengenai pembuatan dan pengiriman virus Internet, worm, Trojan horse, ping, flooding, mail-bombing, atau serangan denial of service. Juga, aktivitas yang mengganggu penggunaan atau mengganggu kemampuan orang lain untuk secara efektif menggunakan node atau jaringan, sistem, layanan, atau peralatan yang terhubung.</li>

<li>Mengiklankan, mentransmisikan, atau menyediakan produk, produk, atau layanan perangkat lunak apa pun yang dirancang untuk melanggar Ketentuan Penggunaan ini, yang mencakup fasilitasi sarana untuk spam, inisiasi ping, flooding, mail-bombing, serangan penolakan layanan , dan pembajakan perangkat lunak.</li>

<li>Penjualan, transfer, atau penyewaan Layanan kepada pelanggan, klien atau pihak ketiga lainnya, baik secara langsung atau sebagai bagian dari layanan atau produk yang dibuat untuk dijual kembali.</li>

<li>Mencari informasi tentang password atau data milik pengguna lain.</li>

<li>Membuat salinan perangkat lunak berpemilik yang tidak sah, atau menawarkan salinan perangkat lunak berpemilik yang tidak sah kepada orang lain.
Mencegat atau memeriksa konten pesan, file, atau komunikasi dalam perjalanan di jaringan data.</li>

</ul>


</article>
		</main>
</div>
</div>
	<footer class="footer">
<small> Copyright &copy; 2022 wifi.nrechel.com</small>
	</footer>

    <script id="intergram" src="https://www.intergram.xyz/js/widget.js"></script>
<script>
        window.intergramId = "1246135357"; //Chat ID Integram Anda
        window.intergramCustomizations = {
            titleClosed: 'Tutup Live Chat',
            titleClosed: 'Chat Admin',
            titleOpen: 'Nrechel WiFi - Live Chat',
            introMessage: 'Apa ada yang bisa dibantu?',
            autoResponse: 'Pesan anda sudah terkirim, harap tunggu beberapa saat...',
            autoNoResponse: 'Selamat datang kembali,' + 'pesan anda akan kami jawab, silahkan tunggu.',
            mainColor: "#16ac91", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
            alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
        };
    </script>


</body>
</html>